# mentor

./: Program.cs  appsettings.json  mentor.csproj  mentor.sln
Areas/Admin/Components/: AdminMenuComponent.cs
Areas/Admin/Controllers/: DangKyController.cs  DangNhapController.cs  DiemDanhController.cs  GiangVienController.cs  HocPhanController.cs  HomeController.cs  KhoaController.cs  LoginController.cs  LopBienCheController.cs  LopHocPhanController.cs  MenuController.cs  NguoiDungController.cs  SVLopHocPhanController.cs  SinhVienController.cs  ThongKeDiemDanhController.cs  ThongKeKhoaController.cs  ThongKeLopBienCheController.cs
Areas/Admin/Models/: AdminMenu.cs  tblNguoiDung.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/DangKy/: Index.cshtml
Areas/Admin/Views/DangNhap/: Index.cshtml
Areas/Admin/Views/DiemDanh/: Index.cshtml
Areas/Admin/Views/GiangVien/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/HocPhan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Khoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/LopBienChe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/LopHocPhan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Components/: MenuViewComponent.cs  PostComponent.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: SeedData.cs
Models/: DataContext.cs  tblDiemDanh.cs  tblGiangVien.cs  tblHocPhan.cs  tblKhoa.cs  tblLopBienChe.cs  tblLopHocPhan.cs  tblMenu.cs  tblNguoiDung.cs  tblSinhVien.cs  tblSinhVienCuaLopHocPhan.cs  tblThongKeDiemDanh.cs  tblThongKeDiemDanhNew.cs  viewPostMenu.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: CNTT.cshtml  HoatDongSV.cshtml  Index.cshtml  Khoahoc.cshtml  Lienhe.cshtml  SphamTin.cshtml  Thanhvien.cshtml  TinTucChung.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutLienHe.cshtml  _LayoutSpTin.cshtml  _LayoutTTC.cshtml  _LayoutThanhvien.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/assets/css/: main.css
wwwroot/images/202410/: DHThaiBinh.jfif
(+23 files in other folders)
